<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gameSection"
            android:icon="@drawable/ic_menu_game"
            android:title="@string/menu_game" />

        <item
            android:id="@+id/nav_reviewSection"
            android:icon="@drawable/ic_menu_review"
            android:title="@string/menu_review" />

        <item
            android:id="@+id/nav_profileSection"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_profile" />

        <item
            android:id="@+id/nav_aboutUs"
            android:icon="@drawable/ic_menu_about"
            android:title="@string/menu_about" />

    </group>
</menu>